'use strict';window.nettools=window.nettools||{};
nettools.jsGridEditor=class{constructor(a,b){this.node=a;this.options=b||{};this.setDefaultValues();this.checkParameters();this.output()}applyCSS(){this.node.classList.add("uiForm");this.node.querySelector("table").classList.add("jsGridEditor")}checkParameters(){if(!this.options.columns||!this.options.columns.length)throw Error("`options.Columns` not set or empty");for(var a=0;a<this.options.columns.length;a++)if(!this.options.columns[a].id)throw Error(`\`id\` property for column definition at index ${a} is mandatory`);if(this.options.onRowValidate&&
"function"!=typeof this.options.onRowValidate)throw Error("`onRowValidate` event is not a function");if(this.options.onRowChange&&"function"!=typeof this.options.onRowChange)throw Error("`onRowChange` event is not a function");if(this.options.onRowToString&&"function"!=typeof this.options.onRowToString)throw Error("`onRowToString` event is not a function");if(this.options.onRowDelete&&"function"!=typeof this.options.onRowDelete)throw Error("`onRowDelete` event is not a function");if(this.options.onRowInsert&&
"function"!=typeof this.options.onRowInsert)throw Error("`onRowInsert` event is not a function");}setDefaultValues(){for(var a=0;a<this.options.columns.length;a++)this.options.columns[a].title||(this.options.columns[a].title=this.options.columns[a].id),this.options.columns[a].type||(this.options.columns[a].type="string"),"list"!=this.options.columns[a].type||this.options.columns[a].datalist||(this.options.columns[a].datalist=[]),this.options.columns[a].format&&"string"==typeof this.options.columns[a].format&&
(this.options.columns[a].format=new RegExp(this.options.columns[a].format));this.options.data||(this.options.data=[]);this.options.dialog||(this.options.dialog=new nettools.jsGridEditor.Dialog);null==this.options.defaultValues&&(this.options.defaultValues={});this.options.rowToStringColumns=this.options.rowToStringColumns||"all";this.options.rowToStringColumns="first"==this.options.rowToStringColumns?0:this.options.rowToStringColumns;void 0===this.options.disableDblClick&&(this.options.disableDblClick=
!1);this.options.onGetCellHtmlValue=(this.options.onGetCellHtmlValue||function(b,c,d){return this.options.data[b][c]}).bind(this);this.options.onCellHtml=(this.options.onCellHtml||function(b,c,d,e,f){f.innerHTML=e}).bind(this);this.options.onRowValidate=(this.options.onRowValidate||function(b,c){return Promise.resolve()}).bind(this);this.options.onRowChange=(this.options.onRowChange||function(b,c){return Promise.resolve(b)}).bind(this);this.options.onRowInsert=(this.options.onRowInsert||function(b,
c){return Promise.resolve(b)}).bind(this);this.options.onRowDelete=(this.options.onRowDelete||function(b,c){return Promise.resolve(b)}).bind(this);this.options.onRowToString=(this.options.onRowToString||function(b,c){if("all"==this.options.rowToStringColumns){b=[];for(var d in c)b.push(`${d} = ${c[d]}`);return b.join(", ")}c=Object.entries(c);if(c.length)return`${c[this.options.rowToStringColumns][0]} = ${c[this.options.rowToStringColumns][1]}`;throw Error(`No column data found at column \`${this.options.rowToStringColumns}\``);
}).bind(this)}getReservedColumnsCount(){return 1}getHeaderLineReservedColumns(){return"<th></th>".repeat(this.getReservedColumnsCount())}getRowReservedColumns(){return"<td></td>".repeat(this.getReservedColumnsCount())}getTRNode(a){for(;a&&"TR"!=a.nodeName;)a=a.parentNode;if(!a)throw Error("Can't find TR parent node up the DOM tree");return a}setRowReservedColumnsContent(a,b=!1){a.firstChild.innerHTML=`<div><span>${nettools.jsGridEditor.i18n.BUTTON_EDIT}</span><span>${nettools.jsGridEditor.i18n.BUTTON_DELETE}</span></div><div class="rowEdit"><span>${nettools.jsGridEditor.i18n.BUTTON_ACCEPT}</span><span>${nettools.jsGridEditor.i18n.BUTTON_CANCEL}</span></div>`+
(b?`<div class="rowInsert"><span>${nettools.jsGridEditor.i18n.BUTTON_INSERT}</span><span>${nettools.jsGridEditor.i18n.BUTTON_CANCEL}</span></div>`:"");a=a.firstChild.querySelectorAll("div");var c=this;this.options.editable?a[0].firstChild.onclick=function(){c.editRow(c.getTRNode(this).row)}:a[0].firstChild.style.display="none";a[0].lastChild.onclick=function(){c.deleteRow(c.getTRNode(this).row)};a[1].firstChild.onclick=function(){c.endEditRow(c.getTRNode(this).row)};a[1].lastChild.onclick=function(){c.cancelEditRow(c.getTRNode(this).row)};
b&&(a[2].firstChild.onclick=function(){c.endInsertRow()},a[2].lastChild.onclick=function(){c.cancelInsertRow()})}outputHeaderLine(a){for(var b=document.createElement("tr"),c=this.getHeaderLineReservedColumns(),d=0;d<this.options.columns.length;d++){var e=this.options.columns[d].hidden?' style="display:none;"':"";c=this.options.columns[d].subTitle?c+`<th ${e} data-column='${this.options.columns[d].title}'>${this.options.columns[d].title}<span>${this.options.columns[d].subTitle}</span></th>`:c+(`<th ${e}>`+
this.options.columns[d].title+"</th>")}b.innerHTML=c;c=document.createElement("a");var f=this;c.href="javascript:void(0)";c.innerHTML="+";c.title=nettools.jsGridEditor.i18n.CMD_INSERT_ROW;c.onclick=function(){f.insertRow();return!0};b.querySelector("th:first-child").appendChild(c);a.appendChild(b)}getLineTemplate(){return this.getRowReservedColumns()+"<td></td>".repeat(this.options.columns.length)}outputRows(a){for(var b=this.getLineTemplate(),c=0;c<this.options.data.length;c++){var d=document.createElement("tr");
d.innerHTML=b;d.row=c;this.setRowReservedColumnsContent(d);this.setRowContentValues(d,this.options.data[c]);a.appendChild(d)}}output(){var a=document.createElement("table");a.editor=this;this.outputHeaderLine(a);this.outputRows(a);this.node.innerHTML="";this.node.appendChild(a);this.applyCSS()}setData(a){this.options.data=a;this.output()}fireOnRowChange(a,b){try{return this.options.onRowChange(a,b)}catch(c){return Promise.reject(c)}}fireOnRowInsert(a,b){try{return this.options.onRowInsert(a,b)}catch(c){return Promise.reject(c)}}fireOnRowValidate(a,
b){return this.options.onRowValidate(a,b)}fireOnRowToString(a,b){return this.options.onRowToString(a,b)}fireOnRowDelete(a,b){try{return this.options.onRowDelete(a,b)}catch(c){return Promise.reject(c)}}isInserting(){return this.node.querySelector("table.jsGridEditor[data-insert='1']")}setRowContentEditable(a,b,c=!1){var d=this.node.querySelector(`tr:nth-of-type(${a+2})`);if(!d)throw Error(`TR at offset ${a} not found`);for(var e=d.querySelectorAll("td"),f=e.length,g=this.getReservedColumnsCount(),
h=g;h<f;h++)e[h].contentEditable="list"==this.options.columns[h-g].type||this.options.columns[h-g].readonly||!c&&this.options.columns[h-g].readonlyEdit?!1:b;b?(this.setRowEditableValues(d,this.options.data[a]),d.setAttribute("data-edit","edit")):(this.setRowContentValues(d,this.options.data[a]),d.removeAttribute("data-edit"))}insertRow(a){if(!this.options.editable)throw Error("Table config prevents editing (set `editable` option to `true`)");if(!this.isInserting()){var b=this.getLineTemplate(),c=
document.createElement("tr");c.innerHTML=b;this.setRowReservedColumnsContent(c,!0);b=c.querySelectorAll("td");for(var d=b.length,e=this.getReservedColumnsCount(),f=e;f<d;f++)b[f].contentEditable="list"==this.options.columns[f-e].type||this.options.columns[f-e].readonly?!1:!0,this.options.columns[f-e].hidden&&(b[f].style.display="none");a||(a=this.options.defaultValues);this.setRowEditableValues(c,a);a=this.node.querySelector("table");c.setAttribute("data-edit","insert");a.setAttribute("data-insert",
1);a.firstChild.nextElementSibling?a.insertBefore(c,a.firstChild.nextElementSibling):a.appendChild(c)}}editRow(a){try{if(!this.options.editable)throw Error("Table config prevents editing (set `editable` option to `true`)");if("number"!=typeof a)throw Error("`row` parameter is not an int value");if(this.isInserting())return!1;try{this.setRowContentEditable(a,!0)}catch(b){throw b instanceof Error&&this.setRowContentEditable(a,!1),b;}}catch(b){this.options.dialog.alert(b.message?b.message:b)}}getEditableRowValues(a){var b=
this.node.querySelector(`tr:nth-of-type(${(void 0===a?0:a)+2})`);if(!b)throw Error(`TR at offset ${a} not found`);b=b.querySelectorAll("td");for(var c=b.length,d=this.getReservedColumnsCount(),e={},f=d;f<c;f++)switch(this.options.columns[f-d].type){case "html":e[this.options.columns[f-d].id]=this.fireOnGetCellHtmlValue(a,this.options.columns[f-d].id,b[f]);break;case "list":e[this.options.columns[f-d].id]=b[f].querySelector("select").value;break;default:e[this.options.columns[f-d].id]=b[f].innerText.trim()}return e}getTypedRowValues(a){for(var b=
0;b<this.options.columns.length;b++)switch(this.options.columns[b].type){case "int":case "bool":""==a[this.options.columns[b].id]&&(a[this.options.columns[b].id]="0");a[this.options.columns[b].id]=parseInt(a[this.options.columns[b].id]);break;case "float":case "number":""==a[this.options.columns[b].id]&&(a[this.options.columns[b].id]="0.0"),a[this.options.columns[b].id]=parseFloat(a[this.options.columns[b].id])}return a}boolCheckboxChange(){if(this.editor.isInserting())return!1;var a=this.editor.getTRNode(this).row,
b=Object.assign({},this.editor.options.data[a]);b[this.columnId]=this.checked?1:0;var c=this;this.editor.fireOnRowChange(a,b).then(function(d){c.editor.options.data[d][c.columnId]=c.checked?1:0}).catch(function(d){c.checked=!c.checked;c.editor.options.dialog.alert(d.message?d.message:d)})}boolCheckboxClick(a){return this.editor.isInserting()?(a.preventDefault(),!1):!0}dblClick(){for(var a=this;a&&"TABLE"!=a.nodeName;)a=a.parentNode;if(!a)throw Error("Can't find TABLE parent node up the DOM tree");
a.editor.editRow(a.editor.getTRNode(this).row)}setRowContentColumn(a,b,c,d){"bool"==c.type?(b.innerHTML=`<input type="checkbox" ${"1"==d?"checked":""}>`,a=b.firstChild,a.editor=this,a.columnId=c.id,a.onclick=this.boolCheckboxClick,a.onchange=this.boolCheckboxChange):"html"==c.type?(b.innerHTML="",this.fireOnCellHtml(!1,a,c.id,d,b)):b.innerText=void 0===d?"":d;this.options.disableDblClick||b.addEventListener("dblclick",this.dblClick);c.hidden&&(b.style.display="none")}fireOnCellHtml(a,b,c,d,e){this.options.onCellHtml(a,
b,c,d,e)}fireOnGetCellHtmlValue(a,b,c){return this.options.onGetCellHtmlValue(a,b,c)}setRowContentValues(a,b){for(var c=a.querySelectorAll("td"),d=c.length,e=this.getReservedColumnsCount(),f=e;f<d;f++)this.setRowContentColumn(a.row,c[f],this.options.columns[f-e],b[this.options.columns[f-e].id])}setRowEditableColumn(a,b,c,d){switch(c.type){case "html":this.fireOnCellHtml(!0,a,c.id,d,b);break;case "list":b.innerHTML=`<select><option></option>${c.datalist.map(e=>`<option ${e==d?"selected":""}>${e}</option>`).join("")}</select>`;
break;default:b.innerText=void 0===d?"":d}}setRowEditableValues(a,b){for(var c=a.querySelectorAll("td"),d=c.length,e=this.getReservedColumnsCount(),f=e;f<d;f++)this.setRowEditableColumn(a.row,c[f],this.options.columns[f-e],b[this.options.columns[f-e].id])}hasRowChanged(a,b){if(a>=this.options.data.length)throw Error(`TR at offset ${a} not found`);for(var c=this.options.columns.length,d=0;d<c;d++)if(this.options.data[a][this.options.columns[d].id]!=b[this.options.columns[d].id])return!0;return!1}commitRowToDataset(a,
b){if(a>=this.options.data.length)throw Error(`TR at offset ${a} not found`);for(var c=this.options.columns.length,d=0;d<c;d++)this.options.data[a][this.options.columns[d].id]=b[this.options.columns[d].id]}confirmRowDeletion(a,b){var c=this;return new Promise(function(d,e){c.options.dialog.confirm(nettools.jsGridEditor.i18n.CONFIRM_DELETE.replace(/%/,c.fireOnRowToString(a,b))).then(function(){d(a)}).catch(function(){e(`Row deletion at offset ${a} canceled`)})})}deleteRow(a){if(a>=this.options.data.length)throw Error(`TR at offset ${a} not found`);
if(this.isInserting())return!1;var b=this;this.confirmRowDeletion(a,this.options.data[a]).then(function(c){b.fireOnRowDelete(c,b.options.data[c]).then(function(d){delete b.options.data[d];b.options.data=b.options.data.filter(f=>!0);var e=b.node.querySelector(`tr:nth-of-type(${d+2})`);if(!e)throw Error(`TR at offset ${d} not found`);for(d=e.nextElementSibling;d;)"TR"==d.nodeName&&d.row--,d=d.nextElementSibling;e.parentNode.removeChild(e)}).catch(function(d){b.options.dialog.alert(d.message?d.message:
d)})}).catch(function(c){"object"===typeof c&&c instanceof Error&&b.options.dialog.alert(c.message)})}endEditRow(a){if(!this.options.editable)throw Error("Table config prevents editing (set `editable` option to `true`)");if("number"!=typeof a)throw Error("`row` parameter is not an int value");if(this.isInserting())return!1;try{var b=this.getEditableRowValues(a),c=this;this.validateRow(b).then(function(){c.fireOnRowValidate(a,c.getTypedRowValues(b)).then(function(){c.hasRowChanged(a,b)?c.fireOnRowChange(a,
b).then(function(d){c.commitRowToDataset(d,b);c.setRowContentEditable(d,!1)}).catch(function(d){c.options.dialog.alert(d.message?d.message:d)}):c.setRowContentEditable(a,!1)}).catch(function(d){c.options.dialog.alert(d.message?d.message:d)})}).catch(function(d){c.options.dialog.alert(d.message?d.message:d)})}catch(d){this.options.dialog.alert(d.message?d.message:d)}}endInsertRow(){try{var a=this.getEditableRowValues(void 0),b=this;this.validateRow(a).then(function(){b.fireOnRowValidate(void 0,b.getTypedRowValues(a)).then(function(){b.fireOnRowInsert(0,
a).then(function(c){b.options.data.unshift({});b.commitRowToDataset(c,a);var d=b.node.querySelector("tr:nth-of-type(2)");if(!d)throw Error("TR at offset 1 not found");d.row=0;for(var e=d.nextElementSibling;e;)"TR"==e.nodeName&&e.row++,e=e.nextElementSibling;e=d.querySelector("div.rowInsert");e.parentNode.removeChild(e);b.setRowContentEditable(c,!1,!0);d.parentNode.removeAttribute("data-insert")}).catch(function(c){b.options.dialog.alert(c.message?c.message:c)})}).catch(function(c){b.options.dialog.alert(c.message?
c.message:c)})}).catch(function(c){b.options.dialog.alert(c.message?c.message:c)})}catch(c){this.options.dialog.alert(c.message?c.message:c)}}cancelInsertRow(){var a=this.node.querySelector("tr:nth-of-type(2)");if(!a)throw Error("Insert line not found at offset 1 not found");if("insert"!=a.getAttribute("data-edit"))throw Error("Insert line not found");a.parentNode.removeAttribute("data-insert");a.parentNode.removeChild(a)}cancelEditRow(a){if(!this.options.editable)throw Error("Table config prevents editing (set `editable` option to `true`)");
if("number"!=typeof a)throw Error("`row` parameter is not an int value");if(!this.node.querySelector(`tr:nth-of-type(${a+2})`))throw Error(`TR at offset ${a} not found`);this.setRowContentEditable(a,!1)}validateRow(a){var b=this;return new Promise(function(c,d){for(var e=b.options.columns.length,f,g=0;g<e;g++)if(f=b.validateValue(a[b.options.columns[g].id],b.options.columns[g]),!0!==f){d(f);return}c()})}validateValue(a,b){if(!b.required&&""===a)return!0;if(b.required&&""===a)return nettools.jsGridEditor.i18n.VALUE_MISSING.replace(/%/,
b.title);if(b.format){if(!b.format.test(a))return nettools.jsGridEditor.i18n.VALUE_FORMAT_ERR.replace(/%/,b.title)}else{var c=null;switch(b.type){case "int":c=/^[0-9]+$/;break;case "float":c=/^[0-9]*[0-9](\.[0-9]+)?$/;break;case "bool":c=/^[01]$/;break;case "mail":c=/^[a-z0-9]+([_|\.|-]{1}[a-z0-9]+)*@[a-z0-9]+([_|\.|-]{1}[a-z0-9]+)*[\.]{1}[a-z]{2,6}$/}if(c&&!c.test(a))return nettools.jsGridEditor.i18n.VALUE_TYPE_ERR.replace(/%1/,b.title).replace(/%2/,b.type)}return"function"!==typeof b.validator||
b.validator(a)?!0:nettools.jsGridEditor.i18n.VALUE_INVALID.replace(/%/,b.title)}};nettools.jsGridEditor.Dialog=class{alert(a){alert(a);return Promise.resolve()}confirm(a){return confirm(a)?Promise.resolve():Promise.reject()}};nettools.jsGridEditor.UIDesktopDialog=class extends nettools.jsGridEditor.Dialog{alert(a){return nettools.ui.desktop.dialog.notifyPromise(a)}confirm(a){return nettools.ui.desktop.dialog.confirmPromise(a)}};
nettools.jsGridEditor.i18n={VALUE_TYPE_ERR:"Value does not comply with type `%2` for column `%1`",VALUE_FORMAT_ERR:"Value does not comply with format for column `%`",VALUE_INVALID:"Value is not valid for column `%`",VALUE_MISSING:"Value is mandatory for column `%`",CONFIRM_DELETE:"Please confirm row deletion : `%`",BUTTON_ACCEPT:"Accept",BUTTON_INSERT:"Insert",BUTTON_CANCEL:"Cancel",BUTTON_EDIT:"Edit",BUTTON_DELETE:"Delete",CMD_INSERT_ROW:"Insert new line"};